.flex {
    flex-wrap: wrap;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 10rem;
}

.flex, .link { display: flex; }

a {
    font-size: 1.5rem;
    text-decoration: none;
}

p {
    font-size: 1rem;
    margin-right: 1rem;
}

a, p { color: rgb(9, 8, 8);}

.img {
    grid-area: img;
    width: 5rem;
    height: 5rem;
    margin: 0.5rem;
}

.text h2 {
    margin-top: 0;
}

.text {
    grid-area: text;
    margin-left: 2rem;
}

.link {
    grid-area: link;
    justify-content: space-between;
}

.link .img {
    transform: rotateZ(45deg);
    width: 2rem;
    height: 2rem;
}

.flex-item:hover { 
    background-color: rgb(226, 207, 209);
    border: 0.2rem solid rgb(38, 12, 204);
}

.flex-item {
    margin: 1rem;
    border: 0.2rem solid gray;
    display: grid;
    grid-template-columns: repeat(3 .1fr);
    grid-template-rows: repeat(3. 1fr);
    grid-template-areas: 
    "img text text"
    "img text text"
    "link link link";
}